{
  "Name": "B",
  "Description": "THIS IS BOLD",
  "DefinitionVersions": [
    {
      "Description": "",
      "Min": null,
      "Max": null,
      "ValueType": 0,
      "StringOptions": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "CueLevel": false,
      "TextLevel": true
    }
  ],
  "Active": true,
  "CurrentVersion": 0
}